# CleanArchitectureSample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vinmahob/cleanarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinmahob/cleanarchitecturesample/: CleanArchitectureApplication.kt  MainActivity.kt
app/src/main/java/com/vinmahob/cleanarchitecturesample/di/: AppModule.kt  ProductDetailsModule.kt  ProductListModule.kt
app/src/main/java/com/vinmahob/cleanarchitecturesample/r/: BaseApplication.kt
app/src/main/java/com/vinmahob/cleanarchitecturesample/r/di/: AppModule.kt  ProductDetailsModule.kt  ProductListModule.kt
app/src/main/java/com/vinmahob/cleanarchitecturesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/vinmahob/cleanarchitecturesample/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/vinmahob/data/productdetails/datasource/: ProductDetailsDataSource.kt  ProductDetailsLiveDataSource.kt
data/src/main/java/com/vinmahob/data/productdetails/mapper/: ProductDetailsDataToDomainMapper.kt
data/src/main/java/com/vinmahob/data/productdetails/model/: ProductDetailsDataModel.kt
data/src/main/java/com/vinmahob/data/productdetails/network/: ProductDetailsApiService.kt
data/src/main/java/com/vinmahob/data/productdetails/repository/: ProductDetailsLiveRepository.kt
data/src/main/java/com/vinmahob/data/productlist/datasource/: ProductListDataSource.kt  ProductListItemDataToDomainMapper.kt  ProductListLiveDataSource.kt
data/src/main/java/com/vinmahob/data/productlist/mapper/: ProductListDataToDomainMapper.kt  ProductListItemDataToDomainMapper.kt
data/src/main/java/com/vinmahob/data/productlist/model/: ProductListDataModel.kt  ProductListItemDataModel.kt
data/src/main/java/com/vinmahob/data/productlist/network/: ProductListApiService.kt
data/src/main/java/com/vinmahob/data/productlist/repository/: ProductListLiveRepository.kt
data/src/test/kotlin/productdetails/datasource/: ProductDetailsLiveDataSourceTest.kt
data/src/test/kotlin/productdetails/mapper/: ProductDetailsDataToDomainMapperTest.kt
data/src/test/kotlin/productdetails/repository/: ProductDetailsLiveRepositoryTest.kt
data/src/test/kotlin/productlist/datasource/: ProductListLiveDataSourceTest.kt
data/src/test/kotlin/productlist/mapper/: ProductListDataToDomainMapperTest.kt  ProductListItemDataToDomainMapperTest.kt
data/src/test/kotlin/productlist/repository/: ProductListLiveRepositoryTest.kt
data/src/test/kotlin/utils/: FakeDataProvider.kt
datasource/: build.gradle.kts
datasource/src/main/java/com/vinmahob/datasource/productdetails/datasource/: ProductDetailsLiveDataSource.kt
datasource/src/main/java/com/vinmahob/datasource/productdetails/mapper/: ProductDataSourceToDataModelMapper.kt  ProductDetailsDataSourceToDataModelMapper.kt
datasource/src/main/java/com/vinmahob/datasource/productdetails/model/: ProductDetailsDataSourceModel.kt  ProductResponseModel.kt
datasource/src/main/java/com/vinmahob/datasource/productdetails/network/: ProductDetailsApiService.kt
datasource/src/main/java/com/vinmahob/datasource/productlist/datasource/: ProductListLiveDataSource.kt
datasource/src/main/java/com/vinmahob/datasource/productlist/mapper/: ProductListDataSourceToDataMapper.kt  ProductListItemDataSourceToDataMapper.kt
datasource/src/main/java/com/vinmahob/datasource/productlist/model/: ProductListDataSourceModel.kt  ProductListItemDataSourceModel.kt  ProductListItemResponseModel.kt  ProductListResponseModel.kt
datasource/src/main/java/com/vinmahob/datasource/productlist/network/: ProductListApiService.kt
datasource/src/test/kotlin/productdetails/datasource/: ProductDetailsLiveDataSourceTest.kt
datasource/src/test/kotlin/productdetails/mapper/: ProductDetailsDataSourceToDataModelMapperTest.kt
datasource/src/test/kotlin/productlist/datasource/: ProductListLiveDataSourceTest.kt
datasource/src/test/kotlin/productlist/mapper/: ProductListDataSourceToDataMapperTest.kt  ProductListItemDataSourceToDataMapperTest.kt
datasource/src/test/kotlin/utils/: FakeDataProvider.kt
domain/: build.gradle.kts
domain/src/main/java/com/vinmahob/domain/architecture/coroutine/: CoroutineContextProvider.kt
domain/src/main/java/com/vinmahob/domain/architecture/exception/: DomainException.kt  UnknownDomainException.kt
domain/src/test/kotlin/productdetails/usecase/: GetProductDetailsUseCaseTest.kt
domain/src/test/kotlin/productlist/usecase/: GetProductListUseCaseTest.kt
domain/src/test/kotlin/utils/: FakeDataProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/kotlin/com/vinmahob/presentation/: TextWidgetTest.kt
presentation/src/main/java/com/vinmahob/presentation/architecture/: MainActivity.kt
presentation/src/main/java/com/vinmahob/presentation/productdetails/: ProductDetailsRoute.kt
presentation/src/main/java/com/vinmahob/presentation/productlist/: ProductListRoute.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/kotlin/: CoroutinesTestRule.kt
presentation/src/test/kotlin/productdetails/mapper/: ProductDetailsDomainToPresentationMapperTest.kt
presentation/src/test/kotlin/productdetails/viewmodel/: ProductDetailsViewModelTest.kt
presentation/src/test/kotlin/productlist/mapper/: ProductListDomainToPresentationMapperTest.kt  ProductListItemDomainToPresentationMapperTest.kt
presentation/src/test/kotlin/productlist/viewmodel/: ProductListViewModelTest.kt
presentation/src/test/kotlin/utils/: FakeDataProvider.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/vinmahob/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/vinmahob/ui/architecture/: MainActivity.kt
ui/src/main/java/com/vinmahob/ui/productdetails/: ProductDetailsRoute.kt
ui/src/main/java/com/vinmahob/ui/productlist/: ProductListRoute.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/vinmahob/ui/: ExampleUnitTest.kt
(+57 files in other folders)
